<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                 xmlns:app="http://schemas.android.com/apk/res-auto"
                                                 xmlns:tools="http://schemas.android.com/tools"
                                                 android:layout_width="match_parent"
                                                 android:layout_height="match_parent"
                                                 android:fitsSystemWindows="true"
                                                 android:background="@color/general_bg"
                                                 tools:context=".ListingsActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:elevation="5dp"
            android:paddingTop="3dp"
            android:layout_height="?attr/actionBarSize"
            app:layout_collapseMode="pin"
            app:popupTheme="@style/AppTheme.PopupOverlay">

            <android.support.v7.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/description"
                    android:layout_width="wrap_content"
                    android:scrollHorizontally="true"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:textSize="18sp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"/>

                <TextView
                    android:id="@+id/location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="14sp"/>

            </android.support.v7.widget.LinearLayoutCompat>

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <com.android.volley.toolbox.NetworkImageView
        android:id="@+id/header_photo"
        android:layout_width="match_parent"
        android:scaleType="centerCrop"
        android:layout_height="200dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:textSize="@dimen/bnb_text_size"
        android:textColor="@color/bnb_dark_text"
        android:background="@drawable/border_set"
        android:text="Details"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="220dp">

            <!-- this is to make the details scrollable -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:animateLayoutChanges="true"
                android:orientation="vertical"
                android:scrollbars="vertical" >


        <LinearLayout
            android:orientation="horizontal"
            android:background="@drawable/border_set"
            android:layout_width="match_parent"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_height="50dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="left"
                android:layout_weight="1"
                android:textColor="@color/bnb_light_text"
                android:textSize="@dimen/bnb_text_size"
                android:text="Price"/>

             <TextView
                 android:layout_width="wrap_content"
                 android:layout_height="match_parent"
                 android:gravity="right"
                 android:layout_weight="1"
                 android:textSize="@dimen/bnb_text_size"
                 android:textColor="@color/bnb_dark_text"
                 android:text="10,000,000 Ksh"/>

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:background="@drawable/border_set"
            android:layout_width="match_parent"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_height="50dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="left"
                android:layout_weight="1"
                android:textColor="@color/bnb_light_text"
                android:textSize="@dimen/bnb_text_size"
                android:text="Accomodates"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="right"
                android:layout_weight="1"
                android:textSize="@dimen/bnb_text_size"
                android:textColor="@color/bnb_dark_text"
                android:text="4"/>

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:background="@drawable/border_set"
            android:layout_width="match_parent"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="left"
                android:layout_weight="1"
                android:textColor="@color/bnb_light_text"
                android:textSize="@dimen/bnb_text_size"
                android:text="Bedrooms"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="right"
                android:layout_weight="1"
                android:textSize="@dimen/bnb_text_size"
                android:textColor="@color/bnb_dark_text"
                android:text="1"/>

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:background="@drawable/border_set"
            android:layout_width="match_parent"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_height="50dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="left"
                android:layout_weight="1"
                android:textColor="@color/bnb_light_text"
                android:textSize="@dimen/bnb_text_size"
                android:text="Showers"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="right"
                android:layout_weight="1"
                android:textSize="@dimen/bnb_text_size"
                android:textColor="@color/bnb_dark_text"
                android:text="2"/>

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:background="@drawable/border_set"
            android:layout_width="match_parent"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_height="50dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="left"
                android:layout_weight="1"
                android:textColor="@color/bnb_light_text"
                android:textSize="@dimen/bnb_text_size"
                android:text="Bathrooms"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="right"
                android:layout_weight="1"
                android:textSize="@dimen/bnb_text_size"
                android:textColor="@color/bnb_dark_text"
                android:text="4"/>

        </LinearLayout>

        </LinearLayout>

        </ScrollView>

    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Request for loan"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:background="#243D44"
        android:textColor="@color/white"
        android:layout_alignParentStart="true"/>

     </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>
