<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.example.valentine.chamaconnect.PropertyActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/prop_bar_height"
        android:fitsSystemWindows="true"
        android:layout_margin="0dp"
        android:theme="@style/AppTheme.AppBarOverlay">


        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_marginTop="@dimen/title_bar_top_margin"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:layout_collapseMode="pin"
            app:popupTheme="@style/AppTheme.PopupOverlay">

            <android.support.v7.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="match_parent">

            <TextView
                android:id="@+id/location"
                android:layout_width="wrap_content"
                android:textSize="20sp"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="748 Treat Ave"/>

            <TextView
                android:id="@+id/description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:text="San Francisco, CA 94110"/>

            </android.support.v7.widget.LinearLayoutCompat>

        </android.support.v7.widget.Toolbar>

        <com.android.volley.toolbox.NetworkImageView
            android:id="@+id/header_photo"
            android:layout_width="match_parent"
            android:scaleType="centerCrop"
            android:background="@color/md_teal_50"
            android:layout_height="match_parent"/>

    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_property"/>


</android.support.design.widget.CoordinatorLayout>
