<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:cardview="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="250dp"
    android:layout_margin="0dp"
    cardview:cardCornerRadius="0dp">

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/thumbnail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/prop_1" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/property_shadow"
            android:layout_gravity="bottom">

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:maxLines="3"
                android:layout_marginLeft="10dp"
                android:text="karen"
                android:padding="5dp"
                android:background="@color/light_blue"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/title"
                android:maxLines="3"
                android:padding="8dp"
                android:layout_gravity="left|bottom"
                android:text="The waterman business park"
                android:textColor="@color/white"
                android:textSize="14dp" />

        </LinearLayout>

    </FrameLayout>
</android.support.v7.widget.CardView>