<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/spinnerTarget"
    android:layout_width="220dp"
    android:layout_height="wrap_content"
    android:textSize="21sp"
    app:theme="@style/mySpinnerStyle"
    android:textColor="@color/light_blue"
    android:gravity="center" />